--------------------------------------------------------
--  파일이 생성됨 - 금요일-10월-20-2023   
--------------------------------------------------------
DROP TABLE "COMMUNITY" cascade constraints;
--------------------------------------------------------
--  DDL for Table COMMUNITY
--------------------------------------------------------

  CREATE TABLE "COMMUNITY" 
   (	"BOARD_ID" RAW(16) DEFAULT sys_guid(), 
	"DEPARTMENT_ID" VARCHAR2(32), 
	"EMPLOYEE_ID" RAW(16) DEFAULT sys_guid(), 
	"BOARD_TITLE" VARCHAR2(4000), 
	"BOARD_CONTENT" VARCHAR2(4000), 
	"BOARD_DATE" DATE DEFAULT sysdate, 
	"ATTACHEMENT_FILENAME" VARCHAR2(1000), 
	"BOARD_TYPE" VARCHAR2(1), 
	"READ_COUNT" NUMBER, 
	"REF_ID" RAW(16), 
	"BOARD_BODY" CLOB, 
	"TEAM_ID" VARCHAR2(32)
   ) 

   COMMENT ON COLUMN "COMMUNITY"."BOARD_ID" IS '게시글 ID'
   COMMENT ON COLUMN "COMMUNITY"."DEPARTMENT_ID" IS '부서 ID'
   COMMENT ON COLUMN "COMMUNITY"."EMPLOYEE_ID" IS '작성자 ID'
   COMMENT ON COLUMN "COMMUNITY"."BOARD_TITLE" IS '제목'
   COMMENT ON COLUMN "COMMUNITY"."BOARD_CONTENT" IS '본문'
   COMMENT ON COLUMN "COMMUNITY"."BOARD_DATE" IS '날짜'
   COMMENT ON COLUMN "COMMUNITY"."ATTACHEMENT_FILENAME" IS '첨부파일'
   COMMENT ON COLUMN "COMMUNITY"."BOARD_TYPE" IS '게시판 분류'
   COMMENT ON COLUMN "COMMUNITY"."READ_COUNT" IS '조회수'
   COMMENT ON COLUMN "COMMUNITY"."REF_ID" IS '원글 레퍼런스'
   COMMENT ON COLUMN "COMMUNITY"."BOARD_BODY" IS '본문(clob)'
   COMMENT ON TABLE "COMMUNITY"  IS '게시글'
REM INSERTING into COMMUNITY
SET DEFINE OFF;
Insert into COMMUNITY (BOARD_ID,DEPARTMENT_ID,EMPLOYEE_ID,BOARD_TITLE,BOARD_CONTENT,BOARD_DATE,ATTACHEMENT_FILENAME,BOARD_TYPE,READ_COUNT,REF_ID,TEAM_ID) values ('843D8017CDD84AB3899D9EECA4E2E50B','dev','E37B3B8A4FF54582A91A8DDBD0D64665','Awesome title','Awesome body',to_date('23/10/20','RR/MM/DD'),null,'N',0,null,'backend');
--------------------------------------------------------
--  DDL for Index PK_COMMUNITY
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_COMMUNITY" ON "COMMUNITY" ("BOARD_ID")
--------------------------------------------------------
--  Constraints for Table COMMUNITY
--------------------------------------------------------

  ALTER TABLE "COMMUNITY" MODIFY ("BOARD_ID" NOT NULL ENABLE)
  ALTER TABLE "COMMUNITY" MODIFY ("DEPARTMENT_ID" NOT NULL ENABLE)
  ALTER TABLE "COMMUNITY" MODIFY ("EMPLOYEE_ID" NOT NULL ENABLE)
  ALTER TABLE "COMMUNITY" MODIFY ("BOARD_TITLE" NOT NULL ENABLE)
  ALTER TABLE "COMMUNITY" MODIFY ("BOARD_CONTENT" NOT NULL ENABLE)
  ALTER TABLE "COMMUNITY" MODIFY ("BOARD_DATE" NOT NULL ENABLE)
  ALTER TABLE "COMMUNITY" MODIFY ("BOARD_TYPE" NOT NULL ENABLE)
  ALTER TABLE "COMMUNITY" MODIFY ("READ_COUNT" NOT NULL ENABLE)
  ALTER TABLE "COMMUNITY" ADD CONSTRAINT "PK_COMMUNITY" PRIMARY KEY ("BOARD_ID")
  USING INDEX  ENABLE
--------------------------------------------------------
--  Ref Constraints for Table COMMUNITY
--------------------------------------------------------

  ALTER TABLE "COMMUNITY" ADD CONSTRAINT "FK_EMPLOYEE_TO_COMMUNITY" FOREIGN KEY ("EMPLOYEE_ID")
	  REFERENCES "EMPLOYEE" ("EMPLOYEE_ID") ENABLE
  ALTER TABLE "COMMUNITY" ADD CONSTRAINT "FK_DEPARTMENT_TO_COMMUNITY" FOREIGN KEY ("DEPARTMENT_ID")
	  REFERENCES "DEPARTMENT" ("DEPARTMENT_ID") ENABLE
  ALTER TABLE "COMMUNITY" ADD FOREIGN KEY ("REF_ID")
	  REFERENCES "COMMUNITY" ("BOARD_ID") ENABLE
  ALTER TABLE "COMMUNITY" ADD FOREIGN KEY ("TEAM_ID")
	  REFERENCES "TEAM" ("TEAM_ID") ENABLE
